APP_NAME=Zero
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
MAIL_LOG_CHANNEL=mail

DB_DATABASE=zero
DB_USERNAME=zero
DB_PASSWORD=

BROADCAST_DRIVER=null
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=Zero

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SESSION_SECURE_COOKIE=false
